{
  "name": "babel-infinite-loop-plugin",
  "description": "A Babel plugin for detecting the presence of infinite loop code",
  "repository": {
    "type": "git",
    "url": "https://github.com/KamiC6238/infinite-loop-plugin"
  },
  "license": "MIT",
  "version": "0.0.1",
  "type": "module",
  "source": "src/index.js",
  "module": "dist/index.js",
  "scripts": {
    "build": "parcel build"
  },
  "files": [
    "dist",
    "package.json",
    "README.md"
  ],
  "devDependencies": {
    "parcel": "^2.9.3"
  },
  "dependencies": {
    "@babel/core": "^7.22.10"
  }
}
